{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileUpload": "Data Source=LAPTOP-7EVFMOP0;Initial Catalog=FileUploadDB;Integrated Security=True"
  }
}
